-I have no clue what this example is supposed to teach
-This is the print output:

Sources/armory/logicnode/PrintNode.hx:15: [{
		morphTarget : null, 
		force_context : null, 
		skip_context : null, 
		tilesheet : null, 
		frustumCulling : true, 
		screenSize : 0, 
		particleIndex : -1, 
		particleOwner : null, 
		particleChildren : null, 
		particleSystems : null, 
		depthRead : false, 
		materialIndex : 0, 
		data : {
			scaleTex : 1, 
			scalePos : 1.0000005960464478, 
			refcount : 1, 
			count : -1, 
			start : 0, 
			raw : {
				name : Cube, 
				scale_pos : 1.0000005960464478, 
				index_arrays : [<...>], 
				vertex_arrays : [<...>,<...>]
			}, 
			name : Cube, 
			isSkinned : false, 
			geom : {
				mats : null, 
				actions : null, 
				skeletonBoneLens : null, 
				skeletonBoneRefs : null, 
				skeletonTransformsI : null, 
				skinBoneWeights : null, 
				skinBoneIndices : null, 
				skinBoneCounts : null, 
				aabbMax : null, 
				aabbMin : null, 
				aabb : null, 
				instanceCount : 0, 
				instanced : false, 
				instancedVB : null, 
				numTris : 12, 
				ready : true, 
				name : Cube, 
				count : -1, 
				start : 0, 
				vertexBufferMap : {
					h : <...>
				}, 
				indices : [<...>], 
				materialIndices : [<...>], 
				usage : 0, 
				vertexArrays : [<...>,<...>], 
				positions : {
					attrib : <...>, 
					values : <...>, 
					data : <...>, 
					size : <...>
				}, 
				normals : {
					attrib : <...>, 
					values : <...>, 
					data : <...>, 
					size : <...>
				}, 
				uvs : null, 
				cols : null, 
				data : {
					scaleTex : <...>, 
					scalePos : <...>, 
					refcount : <...>, 
					count : <...>, 
					start : <...>, 
					raw : <...>, 
					name : <...>, 
					isSkinned : <...>, 
					geom : <...>, 
					format : <...>, 
					handle : <...>
				}, 
				struct : {
					elements : <...>, 
					instanced : <...>
				}, 
				structLength : 6, 
				structStr : posnor, 
				vertexBuffer : {
					lockEnd : <...>, 
					lockStart : <...>, 
					vertexCount : <...>, 
					structure : <...>, 
					mySize : <...>, 
					buffer : <...>, 
					_data : <...>
				}, 
		
		vertices : [object DataView], 
				indexBuffers : [<...>]
			}, 
			format : {
				mesh_datas : [<...>]
			}, 
			handle : mesh_CubeCube
		}, 
		isEmpty : false, 
		properties : null, 
		culledShadow : false, 
		culledMesh : false, 
		culled : false, 
		visibleShadow : true, 
		visibleMesh : true, 
		visible : true, 
		animation : null, 
		lods : null, 
		children : [], 
		parent : {
			isEmpty : true, 
			properties : null, 
			culledShadow : false, 
			culledMesh : false, 
			culled : false, 
			visibleShadow : true, 
			visibleMesh : true, 
			visible : true, 
			animation : null, 
			lods : null, 
			children : [{
					morphTarget : null, 
					force_context : null, 
					skip_context : null, 
					tilesheet : null, 
					frustumCulling : <...>, 
					screenSize : <...>, 
					particleIndex : <...>, 
					particleOwner : null, 
					particleChildren : null, 
					particleSystems : null, 
					depthRead : <...>, 
					materialIndex : <...>, 
					data : <...>, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>, 
					materials : <...>
				},{
					frustumPlanes : null, 
					VP : <...>, 
					P : <...>, 
					V : <...>, 
					bias : <...>, 
					camSlicedP : null, 
					cascadeData : null, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : 
<...>, 
					data : <...>
				},{
					currentFace : <...>, 
					renderTargetCube : null, 
					renderTarget : null, 
					frustumPlanes : <...>, 
					prevV : null, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>, 
					data : <...>, 
					P : <...>, 
					V : <...>, 
					VP : <...>
				}], 
			parent : {
				isEmpty : true, 
				properties : null, 
				culledShadow : false, 
				culledMesh : false, 
				culled : false, 
				visibleShadow : true, 
				visibleMesh : true, 
				visible : true, 
				animation : null, 
				lods : null, 
				children : [<...>], 
				parent : null, 
				traits : [], 
				constraints : null, 
				name : Root, 
				raw : null, 
				uid : 0, 
				urandom : 0.2511917009602195, 
				transform : {
					dscale : null, 
					drot : null, 
					dloc : null, 
					lastWorld : null, 
					boneParent : null, 
					scaleWorld : <...>, 
					localOnly : <...>, 
					object : <...>, 
					world : <...>, 
					worldUnpack : <...>, 
					local : <...>, 
					loc : <...>, 
					rot : <...>, 
					scale : <...>, 
					dim : <...>, 
					radius : <...>, 
					dirty : <...>
				}, 
				__id__ : 4
			}, 
			traits : [], 
			constraints : null, 
			name : Scene, 
			raw : null, 
			uid : 2, 
			urandom : 0.34230109739368997, 
			transform : {
				dscale : null, 
				drot : null, 
				dloc : null, 
				lastWorld : null, 
				boneParent : null, 
				scaleWorld : 1, 
				localOnly : false, 
				object : {
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animatio
n : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : null, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>
				}, 
				world : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				worldUnpack : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				local : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				loc : (0, 0, 0, 1), 
				rot : 0, 0, 0, 1, 
				scale : (1, 1, 1, 1), 
				dim : (2, 2, 2, 1), 
				radius : 3.4641016151377544, 
				dirty : false
			}
		}, 
		traits : [{
				paused : false, 
				loopContinue : false, 
				loopBreak : false, 
				_render2D : null, 
				_render : null, 
				_lateUpdate : null, 
				_update : null, 
				_remove : null, 
				_init : [<...>], 
				_add : null, 
				name : , 
				functionNodes : {
					h : <...>
				}, 
				functionOutputNodes : {
					h : <...>
				}, 
				hx__closures__ : {
					0 : <...>
				}, 
				object : {
					morphTarget : null, 
					force_context : null, 
					skip_context : null, 
					tilesheet : null, 
					frustumCulling : <...>, 
					screenSize : <...>, 
					particleIndex : <...>, 
					particleOwner : null, 
					particleChildren : null, 
					particleSystems : null, 
					depthRead : <...>, 
					materialIndex : <...>, 
					data : <...>, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>, 
					materials : <...>
				}
			},{
				uniformExists : false, 
				_render2D : null, 
				_render : null, 
				_lateUpdate : null, 
				_update : null, 
				_remove : [<...>], 
				_init : null, 
				_add : null, 
				name
 : , 
				hx__closures__ : {
					2 : <...>, 
					3 : <...>
				}, 
				object : {
					morphTarget : null, 
					force_context : null, 
					skip_context : null, 
					tilesheet : null, 
					frustumCulling : <...>, 
					screenSize : <...>, 
					particleIndex : <...>, 
					particleOwner : null, 
					particleChildren : null, 
					particleSystems : null, 
					depthRead : <...>, 
					materialIndex : <...>, 
					data : <...>, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>, 
					materials : <...>
				}
			}], 
		constraints : null, 
		name : Cube, 
		raw : {
			traits : [{
					type : <...>, 
					class_name : <...>
				},{
					type : <...>, 
					class_name : <...>
				}], 
			type : mesh_object, 
			name : Cube, 
			mobile : false, 
			data_ref : mesh_Cube/Cube, 
			material_refs : [Material], 
			dimensions : [object DataView], 
			transform : {
				values : [object DataView]
			}
		}, 
		uid : 3, 
		urandom : 0.9538280178326475, 
		transform : {
			dscale : null, 
			drot : null, 
			dloc : null, 
			lastWorld : null, 
			boneParent : null, 
			scaleWorld : 1.0000005960464478, 
			localOnly : false, 
			object : {
				morphTarget : null, 
				force_context : null, 
				skip_context : null, 
				tilesheet : null, 
				frustumCulling : true, 
				screenSize : 0, 
				particleIndex : -1, 
				particleOwner : null, 
				particleChildren : null, 
				particleSystems : null, 
				depthRead : false, 
				materialIndex : 0, 
				data : {
					scaleTex : <...>, 
					scalePos : <...>, 
					refcount : <...>, 
					count : <...>, 
					start : <...>, 
					raw : <...>, 
					name : <...>, 
					isSkinned : <...>, 
					g
eom : <...>, 
					format : <...>, 
					handle : <...>
				}, 
				isEmpty : false, 
				properties : null, 
				culledShadow : false, 
				culledMesh : false, 
				culled : false, 
				visibleShadow : true, 
				visibleMesh : true, 
				visible : true, 
				animation : null, 
				lods : null, 
				children : [], 
				parent : {
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : null, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>
				}, 
				traits : [<...>,<...>], 
				constraints : null, 
				name : Cube, 
				raw : {
					traits : <...>, 
					type : <...>, 
					name : <...>, 
					mobile : <...>, 
					data_ref : <...>, 
					material_refs : <...>, 
					dimensions : <...>, 
					transform : <...>
				}, 
				uid : 3, 
				urandom : 0.9538280178326475, 
				transform : {
					dscale : null, 
					drot : null, 
					dloc : null, 
					lastWorld : null, 
					boneParent : null, 
					scaleWorld : <...>, 
					localOnly : <...>, 
					object : <...>, 
					world : <...>, 
					worldUnpack : <...>, 
					local : <...>, 
					loc : <...>, 
					rot : <...>, 
					scale : <...>, 
					dim : <...>, 
					radius : <...>, 
					dirty : <...>
				}, 
				materials : [<...>]
			}, 
			world : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
			worldUnpack : [[1.0000005960464478, 0, 0, 0], [0, 1.0000005960464478, 0, 0], [0, 0, 1.0000005960464478, 0], [0, 0, 0, 1]], 
			local : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
			loc : (0, 0, 0, 1), 
			rot : 0, 0, 0, 1, 
			scale : (1, 1, 1, 1), 
			dim : (2.0000009536743164, 2.0000011920928955, 2, 1), 
			radius : 3.464102853997147, 
			dirty : false
		}, 
		materials : [{
				contexts : [<...>,<...>], 
				uid : 1
, 
				raw : {
					name : <...>, 
					contexts : <...>, 
					shader : <...>
				}, 
				name : Material, 
				shader : {
					contexts : <...>, 
					raw : <...>, 
					name : <...>
				}
			}]
	},{
		frustumPlanes : null, 
		VP : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
		P : [[0.9999963800164756, 0, 0, 0], [0, 0.9999963800164756, 0, 0], [0, 0, -1.0040080160919078, -0.20040080459539544], [0, 0, -1, 0]], 
		V : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
		bias : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
		camSlicedP : null, 
		cascadeData : null, 
		isEmpty : false, 
		properties : null, 
		culledShadow : false, 
		culledMesh : false, 
		culled : false, 
		visibleShadow : true, 
		visibleMesh : false, 
		visible : true, 
		animation : null, 
		lods : null, 
		children : [], 
		parent : {
			isEmpty : true, 
			properties : null, 
			culledShadow : false, 
			culledMesh : false, 
			culled : false, 
			visibleShadow : true, 
			visibleMesh : true, 
			visible : true, 
			animation : null, 
			lods : null, 
			children : [{
					morphTarget : null, 
					force_context : null, 
					skip_context : null, 
					tilesheet : null, 
					frustumCulling : <...>, 
					screenSize : <...>, 
					particleIndex : <...>, 
					particleOwner : null, 
					particleChildren : null, 
					particleSystems : null, 
					depthRead : <...>, 
					materialIndex : <...>, 
					data : <...>, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>, 
					materials : <...>
				},{
					frustumPlanes : null, 
					VP : <...>, 
					P : <...>, 
					V : <...>, 
					bias : <...>, 
					camSlicedP : null, 

					cascadeData : null, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>, 
					data : <...>
				},{
					currentFace : <...>, 
					renderTargetCube : null, 
					renderTarget : null, 
					frustumPlanes : <...>, 
					prevV : null, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>, 
					data : <...>, 
					P : <...>, 
					V : <...>, 
					VP : <...>
				}], 
			parent : {
				isEmpty : true, 
				properties : null, 
				culledShadow : false, 
				culledMesh : false, 
				culled : false, 
				visibleShadow : true, 
				visibleMesh : true, 
				visible : true, 
				animation : null, 
				lods : null, 
				children : [<...>], 
				parent : null, 
				traits : [], 
				constraints : null, 
				name : Root, 
				raw : null, 
				uid : 0, 
				urandom : 0.2511917009602195, 
				transform : {
					dscale : null, 
					drot : null, 
					dloc : null, 
					lastWorld : null, 
					boneParent : null, 
					scaleWorld : <...>, 
					localOnly : <...>, 
					object : <...>, 
					world : <...>, 
					worldUnpack : <...>, 
					local : <...>, 
					loc : <...>, 
					rot : <...>, 
					scale : <...>, 
					dim : <...>, 
					radius : <...>, 
					dirty : <...>
				}, 
				__id__ : 4
			}, 
			traits : [], 
			constraints : null, 
			name : Scen
e, 
			raw : null, 
			uid : 2, 
			urandom : 0.34230109739368997, 
			transform : {
				dscale : null, 
				drot : null, 
				dloc : null, 
				lastWorld : null, 
				boneParent : null, 
				scaleWorld : 1, 
				localOnly : false, 
				object : {
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : null, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>
				}, 
				world : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				worldUnpack : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				local : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				loc : (0, 0, 0, 1), 
				rot : 0, 0, 0, 1, 
				scale : (1, 1, 1, 1), 
				dim : (2, 2, 2, 1), 
				radius : 3.4641016151377544, 
				dirty : false
			}
		}, 
		traits : [], 
		constraints : null, 
		name : Lamp, 
		raw : {
			traits : [], 
			type : light_object, 
			name : Lamp, 
			visible_mesh : false, 
			mobile : false, 
			data_ref : Lamp, 
			transform : {
				values : [object DataView]
			}
		}, 
		uid : 4, 
		urandom : 0.7657150205761317, 
		transform : {
			dscale : null, 
			drot : null, 
			dloc : null, 
			lastWorld : null, 
			boneParent : null, 
			scaleWorld : 1, 
			localOnly : false, 
			object : {
				frustumPlanes : null, 
				VP : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				P : [[0.9999963800164756, 0, 0, 0], [0, 0.9999963800164756, 0, 0], [0, 0, -1.0040080160919078, -0.20040080459539544], [0, 0, -1, 0]], 
				V : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				bias : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				camSlicedP : null, 
				cascadeData : null, 
				isEmpty : false, 
				properties : null, 
				culledShadow : false, 
				cul
ledMesh : false, 
				culled : false, 
				visibleShadow : true, 
				visibleMesh : false, 
				visible : true, 
				animation : null, 
				lods : null, 
				children : [], 
				parent : {
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : null, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>
				}, 
				traits : [], 
				constraints : null, 
				name : Lamp, 
				raw : {
					traits : <...>, 
					type : <...>, 
					name : <...>, 
					visible_mesh : <...>, 
					mobile : <...>, 
					data_ref : <...>, 
					transform : <...>
				}, 
				uid : 4, 
				urandom : 0.7657150205761317, 
				transform : {
					dscale : null, 
					drot : null, 
					dloc : null, 
					lastWorld : null, 
					boneParent : null, 
					scaleWorld : <...>, 
					localOnly : <...>, 
					object : <...>, 
					world : <...>, 
					worldUnpack : <...>, 
					local : <...>, 
					loc : <...>, 
					rot : <...>, 
					scale : <...>, 
					dim : <...>, 
					radius : <...>, 
					dirty : <...>
				}, 
				data : {
					raw : <...>, 
					name : <...>
				}
			}, 
			world : [[-0.2908646417525729, -0.7711008207005309, 0.5663931982250165, 4.076245307922363], [0.9551711662608336, -0.1998833517667425, 0.21839118997181467, 1.0054539442062378], [-0.055189056542401325, 0.6045247266682485, 0.7946722503477912, 5.903861999511719], [0, 0, 0, 1]], 
			worldUnpack : [[-0.2908646417525729, -0.7711008207005309, 0.5663931982250165, 4.076245307922363], [0.9551711662608336, -0.1998833517667425, 0.21839118997181467, 1.0054539442062378], [-0.055189056542401325, 0.6045247266682485, 0.7946722503477912, 5.903861999511719], [0, 0, 0, 1]], 
			local : [[-0.2908646417525729, -0.7711008207005309, 0.5663931982250165, 4.076245307922363], [
0.9551711662608336, -0.1998833517667425, 0.21839118997181467, 1.0054539442062378], [-0.055189056542401325, 0.6045247266682485, 0.7946722503477912, 5.903861999511719], [0, 0, 0, 1]], 
			loc : (4.076245307922363, 1.0054539442062378, 5.903861999511719, 1), 
			rot : 0.16907575821202056, 0.27217136794221636, 0.7558803244125967, 0.5709475171343722, 
			scale : (1.0000000172909074, 0.9999999903374573, 0.9999999766354061, 1), 
			dim : (2.0000000345818147, 1.9999999806749147, 1.9999999532708121, 1), 
			radius : 3.4641015969671227, 
			dirty : false
		}, 
		data : {
			raw : {
				name : Lamp, 
				type : point, 
				cast_shadow : true, 
				near_plane : 0.10000000149011612, 
				far_plane : 50, 
				fov : 1.5707999467849731, 
				color : [object DataView], 
				strength : 1, 
				shadows_bias : 0.00009999999747378752, 
				shadowmap_size : 512, 
				shadowmap_cube : true, 
				light_size : 1
			}, 
			name : Lamp
		}
	},{
		currentFace : 0, 
		renderTargetCube : null, 
		renderTarget : null, 
		frustumPlanes : [{
				constant : 0, 
				normal : (1, 0, 0, 1)
			},{
				constant : 0, 
				normal : (1, 0, 0, 1)
			},{
				constant : 0, 
				normal : (1, 0, 0, 1)
			},{
				constant : 0, 
				normal : (1, 0, 0, 1)
			},{
				constant : 0, 
				normal : (1, 0, 0, 1)
			},{
				constant : 0, 
				normal : (1, 0, 0, 1)
			}], 
		prevV : null, 
		isEmpty : false, 
		properties : null, 
		culledShadow : false, 
		culledMesh : false, 
		culled : false, 
		visibleShadow : true, 
		visibleMesh : true, 
		visible : true, 
		animation : null, 
		lods : null, 
		children : [], 
		parent : {
			isEmpty : true, 
			properties : null, 
			culledShadow : false, 
			culledMesh : false, 
			culled : false, 
			visibleShadow : true, 
			visibleMesh : true, 
			visible : true, 
			animation : null, 
			lods : null, 
			children : [{
					morphTarget : null, 
					force_context : null, 
					skip_context : null, 
					tilesheet : null, 
					frustumCulling : <...>, 
					screenSize : <...>, 
					particleIndex : <...>, 
					particleOwner :
 null, 
					particleChildren : null, 
					particleSystems : null, 
					depthRead : <...>, 
					materialIndex : <...>, 
					data : <...>, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>, 
					materials : <...>
				},{
					frustumPlanes : null, 
					VP : <...>, 
					P : <...>, 
					V : <...>, 
					bias : <...>, 
					camSlicedP : null, 
					cascadeData : null, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>, 
					data : <...>
				},{
					currentFace : <...>, 
					renderTargetCube : null, 
					renderTarget : null, 
					frustumPlanes : <...>, 
					prevV : null, 
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : <...>, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>, 
					data : <...>, 
					P : <...>, 
					V : <...>, 
					VP : <...>
				}], 
			parent : {
				isEmpty : true, 
				properties : null, 
				culledShadow : false, 
				culledMesh : false, 
				culled : false, 
				visibleSh
adow : true, 
				visibleMesh : true, 
				visible : true, 
				animation : null, 
				lods : null, 
				children : [<...>], 
				parent : null, 
				traits : [], 
				constraints : null, 
				name : Root, 
				raw : null, 
				uid : 0, 
				urandom : 0.2511917009602195, 
				transform : {
					dscale : null, 
					drot : null, 
					dloc : null, 
					lastWorld : null, 
					boneParent : null, 
					scaleWorld : <...>, 
					localOnly : <...>, 
					object : <...>, 
					world : <...>, 
					worldUnpack : <...>, 
					local : <...>, 
					loc : <...>, 
					rot : <...>, 
					scale : <...>, 
					dim : <...>, 
					radius : <...>, 
					dirty : <...>
				}, 
				__id__ : 4
			}, 
			traits : [], 
			constraints : null, 
			name : Scene, 
			raw : null, 
			uid : 2, 
			urandom : 0.34230109739368997, 
			transform : {
				dscale : null, 
				drot : null, 
				dloc : null, 
				lastWorld : null, 
				boneParent : null, 
				scaleWorld : 1, 
				localOnly : false, 
				object : {
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : null, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>
				}, 
				world : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				worldUnpack : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				local : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				loc : (0, 0, 0, 1), 
				rot : 0, 0, 0, 1, 
				scale : (1, 1, 1, 1), 
				dim : (2, 2, 2, 1), 
				radius : 3.4641016151377544, 
				dirty : false
			}
		}, 
		traits : [], 
		constraints : null, 
		name : Camera, 
		raw : {
			traits : [], 
			type : camera_object, 
			name : Camera, 
			mobile : false, 
			data_ref : Camera, 
			transform : {
				values : [object DataView]
	
		}
		}, 
		uid : 5, 
		urandom : 0.1267275377229081, 
		transform : {
			dscale : null, 
			drot : null, 
			dloc : null, 
			lastWorld : null, 
			boneParent : null, 
			scaleWorld : 1, 
			localOnly : false, 
			object : {
				currentFace : 0, 
				renderTargetCube : null, 
				renderTarget : null, 
				frustumPlanes : [<...>,<...>,<...>,<...>,<...>,<...>], 
				prevV : null, 
				isEmpty : false, 
				properties : null, 
				culledShadow : false, 
				culledMesh : false, 
				culled : false, 
				visibleShadow : true, 
				visibleMesh : true, 
				visible : true, 
				animation : null, 
				lods : null, 
				children : [], 
				parent : {
					isEmpty : <...>, 
					properties : null, 
					culledShadow : <...>, 
					culledMesh : <...>, 
					culled : <...>, 
					visibleShadow : <...>, 
					visibleMesh : <...>, 
					visible : <...>, 
					animation : null, 
					lods : null, 
					children : <...>, 
					parent : <...>, 
					traits : <...>, 
					constraints : null, 
					name : <...>, 
					raw : null, 
					uid : <...>, 
					urandom : <...>, 
					transform : <...>
				}, 
				traits : [], 
				constraints : null, 
				name : Camera, 
				raw : {
					traits : <...>, 
					type : <...>, 
					name : <...>, 
					mobile : <...>, 
					data_ref : <...>, 
					transform : <...>
				}, 
				uid : 5, 
				urandom : 0.1267275377229081, 
				transform : {
					dscale : null, 
					drot : null, 
					dloc : null, 
					lastWorld : null, 
					boneParent : null, 
					scaleWorld : <...>, 
					localOnly : <...>, 
					object : <...>, 
					world : <...>, 
					worldUnpack : <...>, 
					local : <...>, 
					loc : <...>, 
					rot : <...>, 
					scale : <...>, 
					dim : <...>, 
					radius : <...>, 
					dirty : <...>
				}, 
				data : {
					raw : <...>, 
					name : <...>
				}, 
				P : [[2.1875000114716694, 0, 0, 0], [0, 3.8888889092829677, 0, 0], [0, 0, -1.0020020008087165, -0.20020020306408712], [0, 0, -1, 0]], 
				V : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
				VP : [[1, 0, 0, 0],
 [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
			}, 
			world : [[0.6859206504499065, -0.32401346595914615, 0.651558225310468, 5], [0.7276763376411649, 0.305420845496418, -0.614170369154748, -5], [4.923962990733366e-9, 0.8953956398898993, 0.4452714019200118, 3.5], [0, 0, 0, 1]], 
			worldUnpack : [[0.6859206504499065, -0.32401346595914615, 0.651558225310468, 5], [0.7276763376411649, 0.305420845496418, -0.614170369154748, -5], [4.923962990733366e-9, 0.8953956398898993, 0.4452714019200118, 3.5], [0, 0, 0, 1]], 
			local : [[0.6859206504499065, -0.32401346595914615, 0.651558225310468, 5], [0.7276763376411649, 0.305420845496418, -0.614170369154748, -5], [4.923962990733366e-9, 0.8953956398898993, 0.4452714019200118, 3.5], [0, 0, 0, 1]], 
			loc : (5, -5, 3.5, 1), 
			rot : 0.48353603740192863, 0.20870361203685137, 0.336871600762818, 0.7804826897550493, 
			scale : (0.9999999950509881, 0.999999984382676, 0.9999999914820212, 1), 
			dim : (1.9999999901019763, 1.999999968765352, 1.9999999829640425, 1), 
			radius : 3.4641015815540808, 
			dirty : false
		}, 
		data : {
			raw : {
				name : Camera, 
				fov : 0.5033799409866333, 
				near_plane : 0.10000000149011612, 
				far_plane : 100.00006103515625, 
				frustum_culling : true, 
				clear_color : [object DataView]
			}, 
			name : Camera
		}, 
		P : [[2.1875000114716694, 0, 0, 0], [0, 3.8888889092829677, 0, 0], [0, 0, -1.0020020008087165, -0.20020020306408712], [0, 0, -1, 0]], 
		V : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]], 
		VP : [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
	}]



