-cp C:\Users\lubos\Downloads\Armory\armsdk\Kha\Sources
-cp C:\Users\lubos\Downloads\Armory\armsdk\Kha\Backends\Krom
-cp C:\Users\lubos\Documents\Armory\armory_examples\instancing\Sources
-cp C:\Users\lubos\Downloads\Armory\armsdk\armory\Sources
-cp C:\Users\lubos\Downloads\Armory\armsdk\iron\Sources
-cp C:/Users/lubos/Downloads/Armory/armsdk/armory
-cp C:/Users/lubos/Downloads/Armory/armsdk/iron
-D C:/Users/lubos/Downloads/Armory/armsdk/armory
-D C:/Users/lubos/Downloads/Armory/armsdk/iron
-D arm_hosek
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_depthprepass
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_gi=Off
-D arm_shaderload
-D arm_soundcompress
-D arm_skin
-D arm_particles_gpu
-D arm_particles
-D js-classic
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=inst
-js krom\krom.js.temp
armory.trait.WalkNavigation
--macro keep('armory.trait.WalkNavigation')
-debug
-main Main
